#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../dab-api.h
stdio.h
-
stdint.h
-
string
-
complex
-
ringbuffer.h
../../ringbuffer.h
stdint.h
-
device-handler.h
../../device-handler.h

../../device-handler.h
stdint.h
-
complex
-

../../ringbuffer.h
stdlib.h
-
stdio.h
-
string.h
-
stdint.h
-
libkern/OSAtomic.h
-

.././includes/backend/audio/dab-audio.h
dab-virtual.h
.././includes/backend/audio/dab-virtual.h
ringbuffer.h
.././includes/backend/audio/ringbuffer.h
stdio.h
-
thread
-
mutex
-
condition_variable
-
atomic
-
dab-api.h
.././includes/backend/audio/dab-api.h

.././includes/backend/audio/faad-decoder.h
neaacdec.h
.././includes/backend/audio/neaacdec.h
ringbuffer.h
.././includes/backend/audio/ringbuffer.h
dab-api.h
.././includes/backend/audio/dab-api.h

.././includes/backend/audio/mp2processor.h
stdio.h
-
stdint.h
-
math.h
-
dab-processor.h
.././includes/backend/audio/dab-processor.h
pad-handler.h
.././includes/backend/audio/pad-handler.h
stdio.h
-
ringbuffer.h
.././includes/backend/audio/ringbuffer.h
dab-api.h
.././includes/backend/audio/dab-api.h

.././includes/backend/audio/mp4processor.h
dab-constants.h
.././includes/backend/audio/dab-constants.h
stdio.h
-
stdint.h
-
dab-processor.h
.././includes/backend/audio/dab-processor.h
dab-api.h
.././includes/backend/audio/dab-api.h
firecode-checker.h
.././includes/backend/audio/firecode-checker.h
reed-solomon.h
.././includes/backend/audio/reed-solomon.h
faad-decoder.h
.././includes/backend/audio/faad-decoder.h
pad-handler.h
.././includes/backend/audio/pad-handler.h

.././includes/backend/audio/neaacdec.h

.././includes/backend/charsets.h
cstring
-
string
-

.././includes/backend/dab-processor.h
stdint.h
-
stdio.h
-

.././includes/backend/dab-virtual.h
stdint.h
-
stdio.h
-

.././includes/backend/data/dab-data.h
dab-virtual.h
.././includes/backend/data/dab-virtual.h
ringbuffer.h
.././includes/backend/data/ringbuffer.h
stdio.h
-
thread
-
mutex
-
atomic
-
condition_variable
-

.././includes/backend/data/data-processor.h
dab-processor.h
.././includes/backend/data/dab-processor.h
dab-virtual.h
.././includes/backend/data/dab-virtual.h
stdio.h
-
string.h
-
vector
-

.././includes/backend/data/mot-data.h
dab-constants.h
.././includes/backend/data/dab-constants.h
vector
-

.././includes/backend/data/mot-databuilder.h
dab-constants.h
.././includes/backend/data/dab-constants.h
virtual-datahandler.h
.././includes/backend/data/virtual-datahandler.h

.././includes/backend/data/pad-handler.h
stdint.h
-
string
-
dab-api.h
.././includes/backend/data/dab-api.h

.././includes/backend/data/tdc-datahandler.h
dab-constants.h
.././includes/backend/data/dab-constants.h
virtual-datahandler.h
.././includes/backend/data/virtual-datahandler.h

.././includes/backend/data/virtual-datahandler.h
dab-constants.h
.././includes/backend/data/dab-constants.h
vector
-

.././includes/backend/eep-protection.h
stdio.h
-
stdint.h
-
protection.h
.././includes/backend/protection.h
viterbi-768.h
.././includes/backend/viterbi-768.h

.././includes/backend/fib-processor.h
stdint.h
-
stdio.h
-
string
-
dab-api.h
.././includes/backend/dab-api.h
dab-constants.h
.././includes/backend/dab-constants.h
tii_table.h
.././includes/backend/tii_table.h

.././includes/backend/fic-handler.h
stdio.h
-
stdint.h
-
viterbi-768.h
.././includes/backend/viterbi-768.h
fib-processor.h
.././includes/backend/fib-processor.h
mutex
-
string
-
dab-api.h
.././includes/backend/dab-api.h

.././includes/backend/firecode-checker.h
stdint.h
-

.././includes/backend/galois.h
stdint.h
-

.././includes/backend/mm_malloc.h
stdlib.h
-
malloc.h
-

.././includes/backend/msc-handler.h
stdio.h
-
stdint.h
-
stdio.h
-
mutex
-
condition_variable
-
dab-constants.h
.././includes/backend/dab-constants.h
dab-api.h
.././includes/backend/dab-api.h
dab-params.h
.././includes/backend/dab-params.h

.././includes/backend/protTables.h
stdint.h
-

.././includes/backend/protection.h
stdint.h
-

.././includes/backend/reed-solomon.h
stdint.h
-
galois.h
.././includes/backend/galois.h

.././includes/backend/uep-protection.h
stdio.h
-
stdint.h
-
protection.h
.././includes/backend/protection.h
viterbi-768.h
.././includes/backend/viterbi-768.h

.././includes/backend/viterbi_768/viterbi-768.h
dab-constants.h
.././includes/backend/viterbi_768/dab-constants.h

.././includes/dab-class.h
dab-constants.h
.././includes/dab-constants.h
dab-api.h
.././includes/dab-api.h
vector
-
string
-
list
-
atomic
-
thread
-
ofdm-processor.h
.././includes/ofdm-processor.h
fic-handler.h
.././includes/fic-handler.h
msc-handler.h
.././includes/msc-handler.h
ringbuffer.h
.././includes/ringbuffer.h
ensemble-handler.h
.././includes/ensemble-handler.h
dab-params.h
.././includes/dab-params.h

.././includes/dab-constants.h
math.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
complex
-
limits
-
cstring
-
unistd.h
-
malloc.h
-
windows.h
.././includes/windows.h
alloca.h
.././includes/alloca.h
dlfcn.h
.././includes/dlfcn.h

.././includes/ofdm/freq-interleaver.h
stdint.h
-
dab-constants.h
.././includes/ofdm/dab-constants.h

.././includes/ofdm/ofdm-decoder.h
stdint.h
-
thread
-
mutex
-
condition_variable
-
atomic
-
dab-constants.h
.././includes/ofdm/dab-constants.h
fft.h
.././includes/ofdm/fft.h
ringbuffer.h
.././includes/ofdm/ringbuffer.h
phasetable.h
.././includes/ofdm/phasetable.h
freq-interleaver.h
.././includes/ofdm/freq-interleaver.h
semaphore.h
.././includes/ofdm/semaphore.h

.././includes/ofdm/ofdm-processor.h
dab-constants.h
.././includes/ofdm/dab-constants.h
thread
-
atomic
-
stdint.h
-
phasereference.h
.././includes/ofdm/phasereference.h
ofdm-decoder.h
.././includes/ofdm/ofdm-decoder.h
dab-params.h
.././includes/ofdm/dab-params.h
ringbuffer.h
.././includes/ofdm/ringbuffer.h
dab-api.h
.././includes/ofdm/dab-api.h

.././includes/ofdm/phasereference.h
fft.h
.././includes/ofdm/fft.h
stdio.h
-
stdint.h
-
phasetable.h
.././includes/ofdm/phasetable.h
dab-constants.h
.././includes/ofdm/dab-constants.h

.././includes/ofdm/phasetable.h
stdio.h
-
stdint.h
-
dab-constants.h
.././includes/ofdm/dab-constants.h

.././includes/various/dab-params.h
stdint.h
-

.././includes/various/ensemble-handler.h
stdio.h
-
stdint.h
-
mutex
-
string
-
list
-

.././includes/various/fft.h
stdint.h
-
fftw3.h
-
complex
-

.././includes/various/semaphore.h
thread
-
mutex
-
condition_variable
-

.././includes/various/tii_table.h
dab-constants.h
.././includes/various/dab-constants.h
vector
-

/home/jan/dab-library/library/dab-api.cpp
dab-api.h
/home/jan/dab-library/library/dab-api.h
ringbuffer.h
/home/jan/dab-library/library/ringbuffer.h
dab-class.h
/home/jan/dab-library/library/dab-class.h

/home/jan/dab-library/library/src/backend/audio/dab-audio.cpp
dab-constants.h
/home/jan/dab-library/library/src/backend/audio/dab-constants.h
dab-audio.h
/home/jan/dab-library/library/src/backend/audio/dab-audio.h
mp2processor.h
/home/jan/dab-library/library/src/backend/audio/mp2processor.h
mp4processor.h
/home/jan/dab-library/library/src/backend/audio/mp4processor.h
eep-protection.h
/home/jan/dab-library/library/src/backend/audio/eep-protection.h
uep-protection.h
/home/jan/dab-library/library/src/backend/audio/uep-protection.h
chrono
-

/home/jan/dab-library/library/src/backend/audio/mp2processor.cpp
mp2processor.h
/home/jan/dab-library/library/src/backend/audio/mp2processor.h

/home/jan/dab-library/library/src/backend/audio/mp4processor.cpp
mp4processor.h
/home/jan/dab-library/library/src/backend/audio/mp4processor.h
cstring
-
charsets.h
/home/jan/dab-library/library/src/backend/audio/charsets.h
pad-handler.h
/home/jan/dab-library/library/src/backend/audio/pad-handler.h

/home/jan/dab-library/library/src/backend/charsets.cpp
charsets.h
/home/jan/dab-library/library/src/backend/charsets.h
stdint.h
-

/home/jan/dab-library/library/src/backend/dab-processor.cpp
dab-processor.h
/home/jan/dab-library/library/src/backend/dab-processor.h

/home/jan/dab-library/library/src/backend/dab-virtual.cpp
dab-constants.h
/home/jan/dab-library/library/src/backend/dab-constants.h
dab-virtual.h
/home/jan/dab-library/library/src/backend/dab-virtual.h

/home/jan/dab-library/library/src/backend/data/dab-data.cpp
dab-constants.h
/home/jan/dab-library/library/src/backend/data/dab-constants.h
dab-data.h
/home/jan/dab-library/library/src/backend/data/dab-data.h
dab-processor.h
/home/jan/dab-library/library/src/backend/data/dab-processor.h
eep-protection.h
/home/jan/dab-library/library/src/backend/data/eep-protection.h
uep-protection.h
/home/jan/dab-library/library/src/backend/data/uep-protection.h
data-processor.h
/home/jan/dab-library/library/src/backend/data/data-processor.h
chrono
-

/home/jan/dab-library/library/src/backend/data/data-processor.cpp
dab-constants.h
/home/jan/dab-library/library/src/backend/data/dab-constants.h
data-processor.h
/home/jan/dab-library/library/src/backend/data/data-processor.h
virtual-datahandler.h
/home/jan/dab-library/library/src/backend/data/virtual-datahandler.h
mot-databuilder.h
/home/jan/dab-library/library/src/backend/data/mot-databuilder.h
tdc-datahandler.h
/home/jan/dab-library/library/src/backend/data/tdc-datahandler.h

/home/jan/dab-library/library/src/backend/data/mot-data.cpp
mot-data.h
/home/jan/dab-library/library/src/backend/data/mot-data.h

/home/jan/dab-library/library/src/backend/data/mot-databuilder.cpp
mot-databuilder.h
/home/jan/dab-library/library/src/backend/data/mot-databuilder.h
mot-data.h
/home/jan/dab-library/library/src/backend/data/mot-data.h

/home/jan/dab-library/library/src/backend/data/pad-handler.cpp
pad-handler.h
/home/jan/dab-library/library/src/backend/data/pad-handler.h
cstring
-
charsets.h
/home/jan/dab-library/library/src/backend/data/charsets.h
mot-data.h
/home/jan/dab-library/library/src/backend/data/mot-data.h

/home/jan/dab-library/library/src/backend/data/tdc-datahandler.cpp
tdc-datahandler.h
/home/jan/dab-library/library/src/backend/data/tdc-datahandler.h

/home/jan/dab-library/library/src/backend/data/virtual-datahandler.cpp
virtual-datahandler.h
/home/jan/dab-library/library/src/backend/data/virtual-datahandler.h

/home/jan/dab-library/library/src/backend/eep-protection.cpp
dab-constants.h
/home/jan/dab-library/library/src/backend/dab-constants.h
eep-protection.h
/home/jan/dab-library/library/src/backend/eep-protection.h
protTables.h
/home/jan/dab-library/library/src/backend/protTables.h

/home/jan/dab-library/library/src/backend/fib-processor.cpp
fib-processor.h
/home/jan/dab-library/library/src/backend/fib-processor.h
cstring
-
charsets.h
/home/jan/dab-library/library/src/backend/charsets.h
ensemble-handler.h
/home/jan/dab-library/library/src/backend/ensemble-handler.h

/home/jan/dab-library/library/src/backend/fic-handler.cpp
fic-handler.h
/home/jan/dab-library/library/src/backend/fic-handler.h
msc-handler.h
/home/jan/dab-library/library/src/backend/msc-handler.h
protTables.h
/home/jan/dab-library/library/src/backend/protTables.h

/home/jan/dab-library/library/src/backend/firecode-checker.cpp
firecode-checker.h
/home/jan/dab-library/library/src/backend/firecode-checker.h
cstring
-

/home/jan/dab-library/library/src/backend/galois.cpp
galois.h
/home/jan/dab-library/library/src/backend/galois.h
stdio.h
-

/home/jan/dab-library/library/src/backend/msc-handler.cpp
dab-constants.h
/home/jan/dab-library/library/src/backend/dab-constants.h
msc-handler.h
/home/jan/dab-library/library/src/backend/msc-handler.h
dab-virtual.h
/home/jan/dab-library/library/src/backend/dab-virtual.h
dab-audio.h
/home/jan/dab-library/library/src/backend/dab-audio.h
dab-data.h
/home/jan/dab-library/library/src/backend/dab-data.h
dab-params.h
/home/jan/dab-library/library/src/backend/dab-params.h

/home/jan/dab-library/library/src/backend/protTables.cpp
protTables.h
/home/jan/dab-library/library/src/backend/protTables.h

/home/jan/dab-library/library/src/backend/protection.cpp
protection.h
/home/jan/dab-library/library/src/backend/protection.h

/home/jan/dab-library/library/src/backend/reed-solomon.cpp
stdio.h
-
reed-solomon.h
/home/jan/dab-library/library/src/backend/reed-solomon.h
string.h
-

/home/jan/dab-library/library/src/backend/uep-protection.cpp
dab-constants.h
/home/jan/dab-library/library/src/backend/dab-constants.h
uep-protection.h
/home/jan/dab-library/library/src/backend/uep-protection.h
protTables.h
/home/jan/dab-library/library/src/backend/protTables.h

/home/jan/dab-library/library/src/backend/viterbi_768/viterbi-768.cpp
stdio.h
-
stdlib.h
-
mm_malloc.h
/home/jan/dab-library/library/src/backend/viterbi_768/mm_malloc.h
viterbi-768.h
/home/jan/dab-library/library/src/backend/viterbi_768/viterbi-768.h
cstring
-
intrin.h
-
malloc.h
-
windows.h
-

/home/jan/dab-library/library/src/dab-class.cpp
unistd.h
-
termios.h
-
stdio.h
-
sys/select.h
-
atomic
-
dab-constants.h
/home/jan/dab-library/library/src/dab-constants.h
dab-class.h
/home/jan/dab-library/library/src/dab-class.h
device-handler.h
/home/jan/dab-library/library/src/device-handler.h

/home/jan/dab-library/library/src/ofdm/freq-interleaver.cpp
stdint.h
-
stdio.h
-
freq-interleaver.h
/home/jan/dab-library/library/src/ofdm/freq-interleaver.h
dab-params.h
/home/jan/dab-library/library/src/ofdm/dab-params.h

/home/jan/dab-library/library/src/ofdm/ofdm-decoder.cpp
ofdm-decoder.h
/home/jan/dab-library/library/src/ofdm/ofdm-decoder.h
phasetable.h
/home/jan/dab-library/library/src/ofdm/phasetable.h
fic-handler.h
/home/jan/dab-library/library/src/ofdm/fic-handler.h
msc-handler.h
/home/jan/dab-library/library/src/ofdm/msc-handler.h
freq-interleaver.h
/home/jan/dab-library/library/src/ofdm/freq-interleaver.h
dab-params.h
/home/jan/dab-library/library/src/ofdm/dab-params.h

/home/jan/dab-library/library/src/ofdm/ofdm-processor.cpp
ofdm-processor.h
/home/jan/dab-library/library/src/ofdm/ofdm-processor.h
ofdm-decoder.h
/home/jan/dab-library/library/src/ofdm/ofdm-decoder.h
msc-handler.h
/home/jan/dab-library/library/src/ofdm/msc-handler.h
fic-handler.h
/home/jan/dab-library/library/src/ofdm/fic-handler.h
fft.h
/home/jan/dab-library/library/src/ofdm/fft.h
dab-api.h
/home/jan/dab-library/library/src/ofdm/dab-api.h
device-handler.h
/home/jan/dab-library/library/src/ofdm/device-handler.h

/home/jan/dab-library/library/src/ofdm/phasereference.cpp
phasereference.h
/home/jan/dab-library/library/src/ofdm/phasereference.h
string.h
/home/jan/dab-library/library/src/ofdm/string.h
dab-params.h
/home/jan/dab-library/library/src/ofdm/dab-params.h

/home/jan/dab-library/library/src/ofdm/phasetable.cpp
phasetable.h
/home/jan/dab-library/library/src/ofdm/phasetable.h

/home/jan/dab-library/library/src/various/dab-params.cpp
dab-params.h
/home/jan/dab-library/library/src/various/dab-params.h

/home/jan/dab-library/library/src/various/fft.cpp
fft.h
/home/jan/dab-library/library/src/various/fft.h
cstring
-

/home/jan/dab-library/library/src/various/tii_table.cpp
tii_table.h
/home/jan/dab-library/library/src/various/tii_table.h

