######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 6 19:48:14 2009
# but modified by me to accomodate for the includes for qwt, hamlib and
# portaudio
######################################################################

TEMPLATE	= app
TARGET		= simpleDab
QT		+= widgets
CONFIG		+= console 
QMAKE_CFLAGS    +=  -flto -ffast-math
QMAKE_CXXFLAGS  +=  -flto -ffast-math
QMAKE_LFLAGS    +=  -flto
#QMAKE_CFLAGS   +=  -g
#QMAKE_CXXFLAGS +=  -g
#QMAKE_LFLAGS   +=  -g


DEPENDPATH += . \
	      .. \
	      ./includes \
	      ./output \
	      ../devices 
	     

INCLUDEPATH += . \ 
	       .. \
	       ./includes \
	       ./output \
	       ../devices \
	       ../devices/sdrplay-handler

# Input
FORMS += ./forms/dabradio.ui ./forms/technical_data.ui

HEADERS += ./simple-dab.h \
	   ../device-handler.h \
	   ../devices/sdrplay-handler/sdrplay-handler.h \
	   ./band-handler.h \
	   ./includes/ringbuffer.h \
	   ./output/audio-base.h \
	   ./output/newconverter.h \
	   ./output/audiosink.h

SOURCES += ./main.cpp \
	   ./simple-dab.cpp \
	   ./band-handler.cpp \
	   ../devices/device-handler.cpp \
	   ../devices/sdrplay-handler/sdrplay-handler.cpp \
	   ./output/audio-base.cpp \
	   ./output/newconverter.cpp \
	   ./output/audiosink.cpp

unix { 
DESTDIR		= ./linux-bin
INCLUDEPATH	+= /usr/local/include
#CONFIG		+= spectrum
LIBS		+= -ldab_lib
LIBS		+= -lsndfile
LIBS		+= -lsamplerate
LIBS		+= -lportaudio
LIBS		+= -lusb-1.0 -lrt -lfftw3f -ldl	# fedora 25
}
#       If you want to see the spectrum, take "CONFIG += spectrum"
spectrum {
        DEFINES         += HAVE_SPECTRUM
#adapt to the correct path for your system
        INCLUDEPATH += /usr/local/include /usr/include/qt4/qwt /usr/include/qt5/qwt /usr/include/qt4/qwt /usr/include/qwt
        INCLUDEPATH     += ./optional-scope
        DEPENDPATH      += ./optional-scope
        HEADERS         += ./optional-scope/spectrogramdata.h \
                           ./optional-scope/iqdisplay.h
        SOURCES         += ./optional-scope/iqdisplay.cpp
        FORMS           += ./optional-scope/scopewidget.ui
        HEADERS         += ./optional-scope/spectrum-handler.h
        SOURCES         += ./optional-scope/spectrum-handler.cpp
#correct this for the correct path to the qwt6 library on your system
#       LIBS            += -lqwt
        LIBS            += -lqwt-qt5
}


